<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: hsl(212, 45%, 89%);
        font-family: Outfit;
        min-height: 100vh;
        display: flex;
        align-items: center;
        font-size: 15px;
      }
      .container {
        max-width: 360px;
        margin: 0 auto;
      }
      .card {
        background-color: hsl(0, 0%, 100%);
        padding: 18px;
        border-radius: 16px;
        text-align: center;
        margin: 0;
      }
      .card img {
        width: 100%;
        border-radius: 16px;
      }
      .text {
        padding: 30px;
      }
      .text h2 {
        color: hsl(218, 44%, 22%);
        padding-bottom: 15px;
      }
      .text p {
        color: hsl(220, 15%, 55%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="images/image-qr-code.png" alt="qr-code" />
        <div class="text">
          <h2>Improve your front-end skills by building projects</h2>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
